configfile: "config.yaml"

typenum0, typenum1 = glob_wildcards(config['emidec']['path_emidec'] + "/Case_{type1, [PN]\d+}/Contours/Case_{type2, [PN]\d+}.nii.gz")

#pair_patient_frame = get_patient_frame_pairs(nums0)

# a pseudo-rule that collects the target files
#rule all:
#    input:
#        expand(config['emidec']['path_processed'] + "/images/{num}.jpeg", num = nums0),
#        expand(config['emidec']['path_processed'] + "/masks/{num}_gt.jpeg", num = nums0)


# a general rule using wildcards that does the work
rule emidec:
    input:
        images = expand(config['emidec']['path_emidec'] + "/Case_{typenum}/Images/Case_{typenum}.nii.gz", typenum = typenum0),
        masks = expand(config['emidec']['path_emidec'] + "/Case_{typenum}/Contours/Case_{typenum}.nii.gz", typenum = typenum0)
    output:
        images = expand(config['emidec']['path_processed'] + "/images/{typenum}_", typenum = typenum0),
        masks = expand(config['emidec']['path_processed'] + "/masks/{typenum}_", typenum = typenum0)

    script:
        "scripts/scripts.py"
